{F:/Desktop/DV Training Final/counter_driver.sv} {1 {vlog -work work -sv -stats=none {F:/Desktop/DV Training Final/counter_driver.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020

} {} {}} {F:/Desktop/DV Training Final/counter_tb_top.sv} {0 {vlog -work work -sv -stats=none {F:/Desktop/DV Training Final/counter_tb_top.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling module counter_tb_top
** Error: F:/Desktop/DV Training Final/counter_tb_top.sv(8): 'counter_interface' is an unknown type.
Or did you omit the '()' for an instantiation?

} {4.0 5.0} {}} {F:/Desktop/DV Training Final/counter_interface.sv} {1 {vlog -work work -sv -stats=none {F:/Desktop/DV Training Final/counter_interface.sv}
Model Technology ModelSim - Intel FPGA Edition vlog 2020.1 Compiler 2020.02 Feb 28 2020
-- Compiling interface counter_interface

Top level modules:
	--none--

} {} {}}
