m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dI:/QuartusPrime
vComparetor
Z0 !s110 1694355542
!i10b 1
!s100 eV3K9nIJBz`AN[^8Ad[KN3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IBIUH2fNokBP96i?dFk]MB2
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dF:/Desktop/Ulka_Training
w1694355529
8F:/Desktop/Ulka_Training/Comparetor.v
FF:/Desktop/Ulka_Training/Comparetor.v
!i122 106
L0 1 27
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1694355542.000000
!s107 F:/Desktop/Ulka_Training/Comparetor.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Desktop/Ulka_Training/Comparetor.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@comparetor
vcounter
!s110 1694269169
!i10b 1
!s100 BJ<U;d_VkXhQX2@F;`;8e0
R1
IMaQ[hAAm6M@257>OTGaPj0
R2
R3
w1690945055
Z8 8F:/Desktop/Ulka_Training/Counter.v
Z9 FF:/Desktop/Ulka_Training/Counter.v
!i122 1
L0 1 20
R4
r1
!s85 0
31
!s108 1694269169.000000
Z10 !s107 F:/Desktop/Ulka_Training/Counter.v|
Z11 !s90 -reportprogress|300|-work|work|-stats=none|F:/Desktop/Ulka_Training/Counter.v|
!i113 1
R6
R7
vCounter
R0
!i10b 1
!s100 TVJ?cW6BoNE][Q66jOAkN3
R1
IKS<c^7J9S:l[7;=Y_1XzK1
R2
R3
w1694355222
R8
R9
!i122 107
L0 1 25
R4
r1
!s85 0
31
R5
R10
R11
!i113 1
R6
R7
n@counter
vFSM_traffic
Z12 !s110 1694355543
!i10b 1
!s100 mLmBR`@B1SA>z0SVDLi<i1
R1
IYb4`Hb^ZmgPkMz4PPBYF50
R2
R3
w1694355137
8F:/Desktop/Ulka_Training/FSM.v
FF:/Desktop/Ulka_Training/FSM.v
!i122 108
L0 2 109
R4
r1
!s85 0
31
R5
!s107 F:/Desktop/Ulka_Training/FSM.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Desktop/Ulka_Training/FSM.v|
!i113 1
R6
R7
n@f@s@m_traffic
vtraffic_tb
DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
R12
!i10b 1
!s100 b<dY_6c^i0ZMldm1R2L[X1
R1
ISBOS2]=I<j9oik00[oGC43
R2
S1
R3
w1694355140
8F:/Desktop/Ulka_Training/Traffic_tb.sv
FF:/Desktop/Ulka_Training/Traffic_tb.sv
!i122 110
L0 2 30
R4
r1
!s85 0
31
Z13 !s108 1694355543.000000
!s107 F:/Desktop/Ulka_Training/Traffic_tb.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Desktop/Ulka_Training/Traffic_tb.sv|
!i113 1
o-work work -sv
R7
vtraffic_TOP
R12
!i10b 1
!s100 mVjedHZ`7JLcSS9=RFoA@2
R1
IfgG=b9z=N5CP5KfRbO]=U0
R2
R3
w1694339697
8F:/Desktop/Ulka_Training/traffic_TOP.v
FF:/Desktop/Ulka_Training/traffic_TOP.v
!i122 109
L0 2 48
R4
r1
!s85 0
31
R13
!s107 F:/Desktop/Ulka_Training/traffic_TOP.v|
!s90 -reportprogress|300|-work|work|-stats=none|F:/Desktop/Ulka_Training/traffic_TOP.v|
!i113 1
R6
R7
ntraffic_@t@o@p
