m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dF:/Desktop/Exam_Zubayer
vcounter
Z0 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z1 !s110 1691743747
!i10b 1
!s100 f4;La;6Q6iR06UUk9Ye9z0
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIe:L_9;]OWzoFAJU;Y<5b2
Z3 VDg1SIo80bB@j0V0VzS_@n1
!i119 1
S1
Z4 dF:/Desktop/DV Training D2
w1691571116
8./counter.svp
F./counter.svp
!i122 147
L0 32 21
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1691743747.000000
!s107 counter_testcl.sv|counter_enviroment.sv|counter_scoreboard.sv|counter_agent.sv|counter_monitor.sv|counter_driver.sv|counter_stimulus.sv|./counter_tb.sv|./pac.sv|./Counter_Interface.sv|./counter.svp|
Z7 !s90 -reportprogress|300|-f|filelist.f|
!i113 1
Z8 tCvgOpt 0
Xcounter_driver_sv_unit
Z9 !s115 Counter_Interface
R0
!s110 1691579199
Vh[UhTSk@^C?LB_0Je7Q6^0
r1
!s85 0
!i10b 1
!s100 7oma^S8Dh`h]?@6WB1ONQ3
Ih[UhTSk@^C?LB_0Je7Q6^0
!i103 1
S1
R4
w1691579027
8F:\Desktop\DV Training D2\counter_driver.sv
FF:\Desktop\DV Training D2\counter_driver.sv
!i122 58
Z10 L0 1 0
R5
31
!s108 1691579199.000000
!s107 F:\Desktop\DV Training D2\counter_driver.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:\Desktop\DV Training D2\counter_driver.sv|
!i113 1
Z11 o-work work -sv
R8
Xcounter_enviroment_sv_unit
R9
R0
!s110 1691563842
VRAj[P96SAoR6XkY29[BEi1
r1
!s85 0
!i10b 1
!s100 nlYQ:_QVkCWaY9PJ[HmB[1
IRAj[P96SAoR6XkY29[BEi1
!i103 1
S1
R4
w1691563807
8F:\Desktop\DV Training D2\counter_enviroment.sv
FF:\Desktop\DV Training D2\counter_enviroment.sv
!i122 49
R10
R5
31
!s108 1691563842.000000
!s107 F:\Desktop\DV Training D2\counter_enviroment.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:\Desktop\DV Training D2\counter_enviroment.sv|
!i113 1
R11
R8
YCounter_Interface
R0
R1
!i10b 1
!s100 OOQ6]IIEneHioib=OYIcM1
R2
IbJ:LZee:Hi3c<241ZK6Sj1
R3
S1
R4
w1691562070
8./Counter_Interface.sv
F./Counter_Interface.sv
!i122 147
L0 2 0
R5
r1
!s85 0
31
R6
Z12 !s107 counter_testcl.sv|counter_enviroment.sv|counter_scoreboard.sv|counter_agent.sv|counter_monitor.sv|counter_driver.sv|counter_stimulus.sv|./counter_tb.sv|./pac.sv|./Counter_Interface.sv|./counter.svp|
R7
!i113 1
R8
n@counter_@interface
Xcounter_monitor_sv_unit
R9
R0
Z13 !s110 1691563358
VM`l0[9O;dVO>TzO7G]CmP0
r1
!s85 0
!i10b 1
!s100 4D;o7jdTTPUS`[P`MmC1>3
IM`l0[9O;dVO>TzO7G]CmP0
!i103 1
S1
R4
w1691558595
8F:/Desktop/DV Training D2/counter_monitor.sv
FF:/Desktop/DV Training D2/counter_monitor.sv
!i122 46
R10
R5
31
Z14 !s108 1691563358.000000
!s107 F:/Desktop/DV Training D2/counter_monitor.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Desktop/DV Training D2/counter_monitor.sv|
!i113 1
R11
R8
Xcounter_scoreboard_sv_unit
R0
R13
VOzQ@5X82cL]@^40X3?]o:2
r1
!s85 0
!i10b 1
!s100 m7SR;oT`j^7mV^oc>9;hS2
IOzQ@5X82cL]@^40X3?]o:2
!i103 1
S1
R4
w1691558444
8F:\Desktop\DV Training D2\counter_scoreboard.sv
FF:\Desktop\DV Training D2\counter_scoreboard.sv
!i122 47
R10
R5
31
R14
!s107 F:\Desktop\DV Training D2\counter_scoreboard.sv|
!s90 -reportprogress|300|-work|work|-sv|-stats=none|F:\Desktop\DV Training D2\counter_scoreboard.sv|
!i113 1
R11
R8
vcounter_tb
R0
DXx4 work 3 pac 0 22 f2ElGC6gS`8OnZ1Po3NlC3
R1
!i10b 1
!s100 MS;8YzSX4>DXj96OioC8V0
R2
IUS`d^VG>_69WO1=:5V=L81
R3
S1
R4
w1691743734
Z15 8./counter_tb.sv
Z16 F./counter_tb.sv
!i122 147
L0 2 31
R5
r1
!s85 0
31
R6
R12
R7
!i113 1
R8
Xcounter_tb_sv_unit
R0
!s110 1691566495
V5YP>^>H;KWQF9:Y0JT_fU0
r1
!s85 0
!i10b 1
!s100 UoAJgSC1j=7FcAj>?JW^P3
I5YP>^>H;KWQF9:Y0JT_fU0
!i103 1
S1
R4
w1691566455
R15
R16
!i122 56
R10
R5
31
!s108 1691566495.000000
!s107 counter_testcl.sv|counter_enviroment.sv|counter_scoreboard.sv|counter_agent.sv|counter_monitor.sv|counter_driver.sv|./counter_tb.sv|./counter_test.v|./pac.sv|./Counter_Interface.sv|
!s90 -reportprogress|300|-f|filelist.f|-timescale|1ns/1ps|
!i113 1
o-timescale 1ns/1ps
R8
Xpac
R9
R0
R1
!i10b 1
!s100 JTGO5XDDL1_zkB?nXT@mB1
R2
If2ElGC6gS`8OnZ1Po3NlC3
Vf2ElGC6gS`8OnZ1Po3NlC3
S1
R4
w1691743633
8./pac.sv
F./pac.sv
Fcounter_stimulus.sv
Fcounter_driver.sv
Fcounter_monitor.sv
Fcounter_agent.sv
Fcounter_scoreboard.sv
Fcounter_enviroment.sv
Fcounter_testcl.sv
!i122 147
R10
R5
r1
!s85 0
31
R6
R12
R7
!i113 1
R8
XTB_sv_unit
R0
R13
VihNhPZG_BZj7o7RaN49ZG2
r1
!s85 0
!i10b 1
!s100 8FOXH28C4Z@?4UihH=`QX1
IihNhPZG_BZj7o7RaN49ZG2
!i103 1
S1
R4
Z17 w1691486786
Z18 8F:/Desktop/DV Training D2/TB.sv
Z19 FF:/Desktop/DV Training D2/TB.sv
!i122 43
L0 3 0
R5
31
R14
Z20 !s107 F:/Desktop/DV Training D2/TB.sv|
Z21 !s90 -reportprogress|300|-work|work|-sv|-stats=none|F:/Desktop/DV Training D2/TB.sv|
!i113 1
R11
R8
n@t@b_sv_unit
vTb_TOP
R0
DXx4 work 10 TB_sv_unit 0 22 ihNhPZG_BZj7o7RaN49ZG2
R13
R3
r1
!s85 0
!i10b 1
!s100 W3HY1<M?Ya4Y:DJ?H`lJA3
I5W4G>K_4MIW_mF?4P`dMB2
!s105 TB_sv_unit
S1
R4
R17
R18
R19
!i122 43
L0 43 6
R5
31
R14
R20
R21
!i113 1
R11
R8
n@tb_@t@o@p
